48:46 compiler
96:46 dagger-compiler
70782:46 common
192:46 migration
240:46 kotlin-stdlib
288:46 javapoet
384:46 sqlite-jdbc
432:46 dagger-producers
480:46 dagger
71342:46 jsr305
576:46 javax.inject
2164:46 support-annotations
672:43 javac
71075:46 annotations
765:51 jsr250-api
818:46 constraint-layout
866:46 design
914:46 appcompat-v7
962:47 play-services-oss-licenses
1011:47 play-services-basement
1060:46 support-v4
1108:46 recyclerview-v7
1156:46 percent
1204:46 transition
1252:46 extensions
1300:46 support-fragment
1348:46 cardview-v7
1396:46 rxandroid
1444:46 rxjava2
1492:46 rxjava
1540:46 animated-vector-drawable
1588:46 support-core-ui
1972:46 runtime
1684:46 support-core-utils
1732:46 support-vector-drawable
1780:46 support-media-compat
1828:46 support-compat
1924:46 constraint-layout-solver
2020:46 db-framework
2068:46 db
2212:1558 RE2
3772:1732 Protobuf Nano
5506:1481 darts_clone
6989:3182 PCRE
10173:2500 zlib
12675:11358 CCTZ
24035:19442 ICU4C
43479:243 tz database
43724:1602 JSR 305
45328:731 UTF
46061:680 STL
46743:11358 safeparcel
58103:11342 flatbuffers
69447:49 reactive-streams
69498:46 lint-gradle
69546:46 builder
69594:46 lint
69642:46 lint-checks
69690:46 lint-api
69738:46 manifest-merger
69786:46 sdk-common
69834:46 lint-gradle-api
69882:46 gradle-api
69930:46 builder-model
69978:46 lint-kotlin
70026:46 intellij-core
70074:46 uast
70122:46 groovy-all
70170:46 kotlin-reflect
70218:46 sdklib
70266:46 repository
70314:46 kotlin-stdlib-jre8
70362:46 builder-test-api
70410:46 ddmlib
70458:40 bcpkix-jdk15on
70500:40 bcprov-jdk15on
70542:46 tracker
70590:46 shared
70638:46 protos
70686:46 layoutlib-api
70734:46 dvlib
70830:46 apksig
70878:46 javawriter
70926:47 fastutil
70975:50 jopt-simple
71027:46 json-simple
71123:121 kxml2
71246:46 kotlin-compiler
71294:46 kotlin-stdlib-jre7
71390:46 j2objc-annotations
71438:55 stax-ex
71495:102 jaxb-api
